"""**************************
Task : Write a program that takes a number from the user and prints the result to check if it is a prime number.
*****************************"""

flag = True
try:
    num = abs(int(input("enter a positive number: ")))
except ValueError:
    print("Enter an integer number!")
    flag = False

while flag:
    carpanlar = []
    flag = True
    for i in range(1,num+1):
        kalan = num % i
        if kalan == 0:
            carpanlar.append(i)

        else:
            flag = False

    print("carpanlar : ",carpanlar)

    if len(carpanlar)>2:
        print(num,"is NOT a prime number")
    else:
        print(num,"is a prime number")
